MasterMindWPL/MainWindow.xaml

<Window x:Class="MasterMindWPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMindWPL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Name="cboColors1"></ComboBox>
        <ComboBox Name="cboColors2"  Grid.Column="1"></ComboBox>
        <ComboBox Name="cboColors3"  Grid.Column="2"></ComboBox>
        <ComboBox Name="cboColors4" Grid.Column="3"></ComboBox>
        <Ellipse Grid.Row="1"></Ellipse>
        <Ellipse Grid.Row="1" Grid.Column="1"></Ellipse>
        <Ellipse Grid.Row="1" Grid.Column="2"></Ellipse>
        <Ellipse Grid.Row="1" Grid.Column="3"></Ellipse>
        <Button Name="btnCheckCode" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="50,70">Check code</Button>
    </Grid>
</Window>
